{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PakWalksConnectionString": "Server=DEV;Database=PakWalksR;Trusted_Connection=True;TrustServerCertificate=True;",
    "PakWalksAuthConnectionString": "Server=DEV;Database=PakWalksAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7008",
    "Audience": "https://localhost:7008"
  }
}
